[gd_scene load_steps=2 format=3 uid="uid://npc_base"]

[sub_resource type="CapsuleShape3D" id="1"]
radius = 0.3
height = 1.8

[node name="NpcBase" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("1")

[node name="MeshRoot" type="Node3D" parent="."]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 1.0
