[gd_scene load_steps=3 format=3 uid="uid://police_scene"]

[ext_resource type="Script" path="res://scripts/npc/police_officer.gd" id="1"]

[sub_resource type="CapsuleShape3D" id="2"]
radius = 0.3
height = 1.8

[node name="PoliceOfficer" type="CharacterBody3D"]
script = ExtResource("1")
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("2")

[node name="MeshRoot" type="Node3D" parent="."]
